server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.php index.html;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app$fastcgi_script_name;
        include        fastcgi_params;
    }
}
